DNS_SRV_IP=192.168.103.254
SUBNET_UPLINK=172.56.200
SUBNET_SERVERS=192.168.201
SUBNET_USERS=192.168.202
SUBNET_INFOSEC=192.168.203
SUBNET_DMZ=192.168.204
SUBNET_ADMIN=192.168.205
SUBNET_DEV=192.168.206

SUBNET_BRANCH_UPLINK=172.56.135
SUBNET_BRANCH_USERS=10.97.23
SUBNET_BRANCH_DMZ=10.97.24
SUBNET_BRANCH_SERVERS=10.97.25
SUBNET_BRANCH_ADMIN=10.97.26
IP_SRV_BRANCH_BASTION=66
IP_SRV_BRANCH_DNS=44
IP_SRV_BRANCH_WG_GATE=200
IP_BRANCH_ISP=254

WAZUH_SRV_IP=88
LDAP_SRV_IP=199
VPN_SRV_IP=200
DNS_SRV_IP=24
BASTION_IB_IP=66
BASTION_IT_IP=66
USERS_SRV_IP=66
DEV_SRV_IP=66
WEB_SRV_IP=34
WAF_SRV_IP=35
LEAFWIKI_SRV_IP=120
SRV_ESPOCRM_IP=215
SRV_ESPOCRM_DB_IP=216
SRV_ESPOCRM_DM_IP=217


LDAP_ADMIN_PASSWORD=admin
LDAP_READONLY_USER_USERNAME=srv_ldap_reader
LDAP_READONLY_USER_PASSWORD=8t83XsbYLeqNSEU
LDAP_SUFFIX=dc=layer8,dc=ag
LAM_MASTER_RPASSWORD=301jfn!394___@

WG_PORTAL_ADMIN_USERNAME=admin
WG_PORTAL_ADMIN_PASSWORD=Tr@nquiL0

LEAFWIKI_JWT_SECRET=leafwiki_jwt_secret_change_me
LEAFWIKI_ADMIN_PASSWORD=ChangeMeLeaf8!

PC_USERNAME_STUDENT=student
PC_USERPWD_STUDENT=CbybqNhfrnjh37337!

LOCALADMIN_PASSWORD=1945Ntnh@wbrkby

PC_USERNAME_VPUPKIN=vpupkin
PC_USERPWD_VPUPKIN=vasiliy06058

SVC_IB_ADMIN_PASSWORD=328DhQ#2!_012zzZ